---
# standard user groups in a POC
#

# standard user groups for CloudForms
#

- name: Add the standard groups for controlling CloudForms Access
  command: 'ipa group-add {{ item.name }} --desc="{{ item.desc }}"'
  ignore_errors: true
  with items:
    - { name: "evmgroup-administrator", desc: "CloudForms Server Administrators" }
    - { name: "evmgroup-approver", desc: "CloudForms Service Approvers" } 
    - { name: "evmgroup-auditor", desc: "CloudForms Systems Auditors" }
    - { name: "evmgroup-desktop", desc: "CloudForms Desktop Users" }
    - { name: "evmgroup-operator", desc: "CloudForms Server Operators" }
    - { name: "evmgroup-security", desc: "CloudForms Security Administrators" }
    - { name: "evmgroup-super_administrator", desc: "CloudForms Super Administrators" }
    - { name: "evmgroup-support", desc: "CloudForms Systems Maintenance Operators" }
    - { name: "evmgroup-user", desc: "CloudForms General Users" }
    - { name: "evmgroup-user_limited_self_service", desc: "CloudForms Restricted Self Service Users" }
    - { name: "evmgroup-vm_user", desc: "CloudForms Virtual Machine Users" }
    - { name: "evmgroup-tenant_administrator", desc: "CloudForms Tenant Administrators" }
    - { name: "evmgroup-tenant_quota_administrator", desc: "CloudForms Tenant Quota Administrators" }

- name: Add the standard groups for controlling Satellite Access
  command: 'ipa group-add {{ item.name }} --desc="{{ item.desc }}"'
  ignore_errors: true
  with items:
    - { name: "satgroup-administrator", desc: "Satellite Server Administrators" }
    - { name: "satgroup-auditor", desc: "Satellite Systems Auditors" }
    - { name: "satgroup-operator", desc: "Satellite Server Operators" }
    - { name: "satgroup-support", desc: "Satellite Systems Maintenance Operators" }
    - { name: "satgroup-sub_manager", desc: "Satellite Subscription Manager" }
    - { name: "satgroup-content_manager", desc: "Satellite Content Manager" }

- name: Add the standard groups for controlling Ansible Tower Access
  command: 'ipa group-add {{ item.name }} --desc="{{ item.desc }}"'
  ignore_errors: true
  with items:
    - { name: "towergroup-administrator", desc: "Ansible Tower Administrators" }
    - { name: "towergroup-auditor", desc: "Ansible Tower Auditors" }
    - { name: "towergroup-operator", desc: "Ansible Tower Server Operators" }
    - { name: "towergroup-support", desc: "Ansible Tower Systems Maintenance Operators" }
    - { name: "towergroup-proj_manager", desc: "Ansible Tower Project Manager" }
    - { name: "towergroup-template_manager", desc: "Ansible Tower Template Manager" }
    - { name: "towergroup-workflow_manager", desc: "Ansible Tower Workflow Manager" }
    - { name: "towergroup-user", desc: "Ansible Tower User - can run basic Templates and Workflows" }

 - name: Add the standard grops for controlling OpenShift Container Platform Access
   command: 'ipa group-add {{ item.name }} --desc="{{ item.desc }}"'
   ignore_errors: true
   with items:
    - { name: "ocpgroup-cluster_administrator", desc: "OpenShift Container Platform Cluster Administrators" }
    - { name: "ocpgroup-auditor", desc: "OpenShift Container Container Auditors" }
    - { name: "ocpgroup-operator", desc: "OpenShift Container Platform Cluster Operators" }
    - { name: "ocpgroup-support", desc: "OpenShift Container Platform Systems Maintenance Operators" }
    - { name: "ocpgroup-proj_administrator", desc: "OpenShift Container Platform Project Administrator" }
    - { name: "ocpgroup-developer", desc: "OpenShift Container Platform Developer" }
